{
  "name": "t-b-d",
  "version": "1.0.0",
  "description": "XXXXXX kata performed by Marcio Silva",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "test:watch": "jest --watchAll --coverage=true --verbose",
    "prettier:verify": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "eslint:verify": "eslint .",
    "eslint:fix": "eslint --cache --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Ministry-of-Silly-Scripts/XXXXXX.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-yml": "^1.8.0",
    "jest": "^29.5.0",
    "prettier": "3.0.0"
  }
}
